# Car-Sales-Management-System

./: pom.xml
src/main/java/com/example/carSaleShop/controller/: CarController.java  SalesController.java
src/main/java/com/example/carSaleShop/document/: Car.java  Customer.java  Maintenance.java  Model.java  Sales.java  SpareParts.java  Users.java
src/main/java/com/example/carSaleShop/dto/: Credential.java  CustomerDto.java  MaintenanceDto.java  SalesDto.java  SparePartsDto.java  UserDto.java
src/main/java/com/example/carSaleShop/exception/: CustomException.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/carSaleShop/mapper/: AbstractMapper.java  CarMapper.java  CustomerMapper.java  MaintenanceMapper.java  Mapper.java  SalesMapper.java  SparePartMapper.java  UserMapper.java
src/main/java/com/example/carSaleShop/model/: Auditable.java  MaintenanceStatus.java  Role.java  SaleStatus.java
src/main/java/com/example/carSaleShop/reposatory/: CarRepository.java  CustomerRepository.java  MaintenanceRepository.java  ModelRepository.java  SalesRepository.java  SparePartsRepository.java  UserRepository.java
src/main/java/com/example/carSaleShop/service/: CarServices.java  CustomUsertDetailServices.java  CustomerServices.java  JwtFilterServices.java  SalesServices.java  UserServices.java
src/main/java/com/example/carSaleShop/utils/: JwtUtils.java
src/main/resources/: application.yaml
